<!DOCTYPE html>
<html>
<head>
	<title>Login/Sign</title>
	<link rel="stylesheet" href="dataStyle.css">
</head>
<body>
	<div id="box">
		<form action="login.php" method="post">
			<div id="login">
				<h1>Welcome Please Login</h1>

				<label>First Name:</label>
				<input type="text" name="firstname" required><br><br>
				<label>StudentID:</label>
				<input type="text" name="studentid" required><br><br>
				<button type="submit">Login</button>
				
			</div>
		</form>

		<form action="registration.php" method="post">
            <div id="sign">
                <h1>Registration</h1>

                <label>StudentID:</label>
                <input type="text" name="studentid" required><br><br>
                <label>First Name:</label>
                <input type="text" name="firstname" required><br><br>
                <label>Last Name:</label>
                <input type="text" name="lastname" required><br><br>
                <label>City:</label>
                <input type="text" name="city" required><br><br>
                <label>Phone:</label>
                <input type="text" name="phone" required><br><br>
                <label>DateOfBirth:</label>
                <input type="text" name="dateofbirth" required><br><br>
                <label>Program:</label>
                <input type="text" name="program" required><br><br>
                <button type="submit">Sign Up</button>

            </div>

        </form>

	</div>

</body>
</html>