table, th, td {
    border: 1px solid black;
}

a {
    float: right;
    color: #000 !important;
}

body{
    background-color: #AFEEEE;
    font-family: "Lucida Console", Courier, monospace;
}

form{
    text-align: left;
    padding: 40px;
 }

h1{
    text-align: center;
 }
    
.topnav {
    background-color: #a6a6a6;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

        
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

        
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

hr{
    height: 1px;
    background-color: #CCC;
}
#StudentPortal{
    padding: 40px;
}